{
  "editor.minimap.enabled": false,
  "editor.inlineSuggest.enabled": true,
  "editor.unicodeHighlight.ambiguousCharacters": true,
  "editor.formatOnPaste": false,
  "editor.formatOnType": false,
  "editor.formatOnSave": true,
  "editor.inlayHints.enabled": "off",
  // "editor.codeActionsOnSave": {
  //   "source.organizeImports": true
  // },
  // "emmet.showAbbreviationSuggestions": false,
  // "emmet.showSuggestionsAsSnippets": false,
  // "emmet.showExpandedAbbreviation": "never",
  "editor.find.cursorMoveOnType": false,
  "editor.accessibilitySupport": "off",
  "editor.stickyScroll.enabled": true,
  "editor.find.seedSearchStringFromSelection": "selection",
  "editor.fontSize": 13,
  "editor.fontFamily": "CommitMono",
  "terminal.integrated.fontFamily": "CommitMono",
  "editor.fontLigatures": true,
  "editor.acceptSuggestionOnCommitCharacter": false,
  "editor.wordBasedSuggestions": false,
  // "editor.quickSuggestionsDelay": 8,
  // "editor.suggest.insertMode": "replace",
  // "editor.suggest.localityBonus": true,
  "editor.suggest.preview": false,
  "editor.colorDecorators": true,
  "editor.tabSize": 2,
  "explorer.confirmDragAndDrop": false,
  "explorer.confirmDelete": false,
  "explorer.fileNesting.enabled": false,
  "workbench.startupEditor": "readme",
  "workbench.editor.showTabs": false,
  "workbench.settings.editor": "json",
  "git.enableSmartCommit": true,
  "git.autofetch": true,
  "diffEditor.ignoreTrimWhitespace": false,
  "files.associations": {
    "*.twig": "twig",
    "*.mustache": "twig",
    "*.mdx": "mdx",
    ".env": "ini",
    "TODO": "markdown",
    "nginx": "plaintext"
  },
  "git.showCommitInput": false,
  "git.alwaysShowStagedChangesResourceGroup": true,
  "git-graph.graph.style": "angular",
  "javascript.preferences.importModuleSpecifierEnding": "js",
  "[typescriptreact]": {
    "tailwindCSS.suggestions": true
  },
  "security.workspace.trust.untrustedFiles": "open",
  "terminal.integrated.env.osx": {
    "FIG_NEW_SESSION": "1"
  },
  "projectManager.git.baseFolders": ["/Users/tihav/source"],
  "projectManager.sortList": "Recent",
  "projectManager.ignoreProjectsWithinProjects": true,
  "projectManager.removeCurrentProjectFromList": false,
  "javascript.updateImportsOnFileMove.enabled": "never",
  "typescript.preferences.importModuleSpecifierEnding": "js",
  "prettier.printWidth": 100,
  "files.autoSaveDelay": 500,
  "terminal.integrated.gpuAcceleration": "on",
  "files.insertFinalNewline": true,
  "files.trimTrailingWhitespace": true,
  "cSpell.userWords": [
    "astro",
    "astrojs",
    "Comlink",
    "composables",
    "ctlr",
    "dropzone",
    "fastify",
    "luckydye",
    "Matomo",
    "outdir",
    "overflowscroll",
    "overscan",
    "postmeta",
    "sysinfo",
    "tailwindcss",
    "Tauri",
    "Todos"
  ],
  "typescript.updateImportsOnFileMove.enabled": "never",
  "cSpell.files": ["**/*.md", "**/*.ts", "**/*.tsx", "**/*.json"],
  "terminal.external.linuxExec": "tabby",
  "window.titleBarStyle": "custom",
  "terminal.integrated.env.windows": {},
  "terminal.integrated.env.linux": {},
  "livePreview.serverRoot": "dist",
  "[astro]": {
    "editor.defaultFormatter": "astro-build.astro-vscode"
  },
  "editor.defaultFormatter": "biomejs.biome",
  "svelte.enable-ts-plugin": true,
  "extensions.ignoreRecommendations": true,
  "workbench.editor.splitSizing": "split",
  "github.branchProtection": true,
  "github.gitProtocol": "ssh",
  "github.copilot.enable": {
    "*": true,
    "plaintext": true,
    "markdown": true,
    "scminput": false
  },
  "remote.SSH.remotePlatform": {
    "coder-vscode--tim--testing": "linux",
    "coder-vscode--tim--testing--main": "linux"
  },
  "go.toolsManagement.autoUpdate": true,
  "[rust]": {
    "editor.defaultFormatter": "rust-lang.rust-analyzer"
  },
  "[toml]": {
    "editor.defaultFormatter": "tamasfe.even-better-toml"
  },
  "[yaml]": {
    "editor.defaultFormatter": "redhat.vscode-yaml"
  },
  "[swift]": {
    "editor.defaultFormatter": "vknabel.vscode-apple-swift-format"
  },
  "[html]": {
    "editor.defaultFormatter": "vscode.html-language-features"
  },
  "[markdown]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "extensions.experimental.affinity": {
    "asvetliakov.vscode-neovim": 1
  },
  "[svg]": {
    "editor.defaultFormatter": "jock.svg"
  },
  "workbench.colorTheme": "Vim Deep Dark",
  "git.openRepositoryInParentFolders": "never",
  "gitlens.graph.minimap.enabled": false,
  "workbench.activityBar.visible": false,
  "cSpell.enabled": true
}
